D:\code\fg-window-logger\asm\fglogger.exe   (hex)           (dec)

.EXE size (bytes)                    490            1168
Minimum load size (bytes)            450            1104
Overlay number                         0               0
Initial CS:IP                  0000:0000
Initial SS:SP                  0000:00B8             184
Minimum allocation (para)              0               0
Maximum allocation (para)           FFFF           65535
Header size (para)                     4               4
Relocation table offset               40              64
Relocation entries                     0               0

Portable Executable starts at                 c8
Signature                               00004550 (PE)
Machine                                     014C (Intel 386)
Sections                                    0004
Time Date Stamp                         581E10E1 Sat Nov 05 11:03:29 2016
Symbol Table                            00000000
Number of Symbols                       00000000
Optional header size                        00E0
Characteristics                             010F
	Relocation information stripped
	Executable Image
	Line numbers stripped
	Local symbols stripped
	32 bit word machine
Magic                                       010B
Linker Version                              5.12
Size of Code                            00000600
Size of Initialized Data                00001200
Size of Uninitialized Data              00000000
Address of Entry Point                  00001047
Base of Code                            00001000
Base of Data                            00002000
Image Base                              00400000
Section Alignment                       00001000
File Alignment                          00000200
Operating System Version                    4.00
Image Version                               0.00
Subsystem Version                           4.00
reserved                                00000000
Image Size                              00005000
Header Size                             00000400
Checksum                                00000000
Subsystem                                   0002 (Windows)
DLL Characteristics                         0000
Size Of Stack Reserve                   00100000
Size Of Stack Commit                    00001000
Size Of Heap Reserve                    00100000
Size Of Heap Commit                     00001000
Loader Flags                            00000000
Number of Directories                   00000010

Directory Name                          VirtAddr  VirtSize
--------------------------------------  --------  --------
Export                                  00000000  00000000
Import                                  00002084  00000078
Resource                                00004000  00000A00
Exception                               00000000  00000000
Security                                00000000  00000000
Base Relocation                         00000000  00000000
Debug                                   00000000  00000000
Decription/Architecture                 00000000  00000000
Machine Value (MIPS GP)                 00000000  00000000
Thread Storage                          00000000  00000000
Load Configuration                      00000000  00000000
Bound Import                            00000000  00000000
Import Address Table                    00002000  00000084
Delay Import                            00000000  00000000
COM Runtime Descriptor                  00000000  00000000
(reserved)                              00000000  00000000

Section Table
-------------
01  .text   	Virtual Address         00001000
		Virtual Size            0000059C
		Raw Data Offset         00000400
		Raw Data Size           00000600
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         60000020
			Code
			Executable
			Readable

02  .rdata  	Virtual Address         00002000
		Virtual Size            00000390
		Raw Data Offset         00000A00
		Raw Data Size           00000400
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         40000040
			Initialized Data
			Readable

03  .data   	Virtual Address         00003000
		Virtual Size            00000394
		Raw Data Offset         00000E00
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         C0000040
			Initialized Data
			Readable
			Writeable

04  .rsrc   	Virtual Address         00004000
		Virtual Size            00000A00
		Raw Data Offset         00001000
		Raw Data Size           00000A00
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         C0000040
			Initialized Data
			Readable
			Writeable


 Imp Addr Hint Import Name from user32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002030  1BE MoveWindow
 00002034  1D5 PostQuitMessage
 00002038  1E1 RegisterClassExA
 0000203C  1FD SendMessageA
 00002040  1B1 MessageBoxA
 00002044  248 ShowWindow
 00002048  25E TranslateMessage
 0000204C  26A UpdateWindow
 00002050  19E LoadMenuA
 00002054  198 LoadIconA
 00002058  194 LoadCursorA
 0000205C  143 GetSystemMetrics
 00002060  140 GetSysColor
 00002064  122 GetMessageA
 00002068   B6 EndPaint
 0000206C   93 DispatchMessageA
 00002070   83 DefWindowProcA
 00002074   56 CreateWindowExA
 00002078  21B SetMenu
 0000207C    B BeginPaint

 Imp Addr Hint Import Name from kernel32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002018   9B ExitProcess
 0000201C  134 GetModuleHandleA
 00002020   E6 GetCommandLineA

 Imp Addr Hint Import Name from comctl32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002000    5 CreateStatusWindowA
 00002004   55 InitCommonControlsEx

 Imp Addr Hint Import Name from comdlg32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 0000200C    A GetOpenFileNameA
 00002010    C GetSaveFileNameA

 Imp Addr Hint Import Name from shell32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002028   D7 ShellAboutA

IAT Entry

 00000000: 00002304 0000231A - 00000000 00002340 - 00002354 00000000 
 00000018: 000022C2 000022E2 - 000022D0 00000000 - 00002376 00000000 
 00000030: 00002236 00002244 - 00002256 0000226A - 00002228 00002284 
 00000048: 00002292 000022A6 - 0000221C 00002210 - 00002202 000021EE 
 00000060: 000021E0 000021D2 - 000021C6 000021B2 - 000021A0 0000218E 
 00000078: 0000227A 00002180 - 00000000 

Disassembly


00401000                    fn_00401000:                ; Xref 00401346
00401000 55                     push    ebp
00401001 8BEC                   mov     ebp,esp
00401003 83C4F8                 add     esp,0FFFFFFF8h
00401006 68C8000000             push    0C8h
0040100B FF7508                 push    dword ptr [ebp+8]
0040100E 6A00                   push    0
00401010 6810000050             push    50000010h
00401015 E864050000             call    jmp_CreateStatusWindowA
0040101A A37C314000             mov     [off_0040317C],eax
0040101F C745F8F0000000         mov     dword ptr [ebp-8],0F0h
00401026 C745FCFFFFFFFF         mov     dword ptr [ebp-4],0FFFFFFFFh
0040102D 8D45F8                 lea     eax,[ebp-8]
00401030 50                     push    eax
00401031 6A02                   push    2
00401033 6804040000             push    404h
00401038 FF357C314000           push    dword ptr [off_0040317C]
0040103E E80B050000             call    jmp_SendMessageA
00401043 C9                     leave
00401044 C20400                 ret     4

00401047                    start:
00401047 6A00                   push    0
00401049 E82A050000             call    jmp_GetModuleHandleA
0040104E A360314000             mov     [off_00403160],eax
00401053 E81A050000             call    jmp_GetCommandLineA
00401058 A364314000             mov     [off_00403164],eax
0040105D 68F4010000             push    1F4h
00401062 FF3560314000           push    dword ptr [off_00403160]
00401068 E8BD040000             call    jmp_LoadIconA
0040106D A368314000             mov     [off_00403168],eax
00401072 68007F0000             push    7F00h
00401077 6A00                   push    0
00401079 E8A6040000             call    jmp_LoadCursorA
0040107E A36C314000             mov     [off_0040316C],eax
00401083 6A00                   push    0
00401085 E894040000             call    jmp_GetSystemMetrics
0040108A A370314000             mov     [off_00403170],eax
0040108F 6A01                   push    1
00401091 E888040000             call    jmp_GetSystemMetrics
00401096 A374314000             mov     [off_00403174],eax
0040109B E806000000             call    fn_004010A6
004010A0 50                     push    eax
004010A1 E8C6040000             call    jmp_ExitProcess

004010A6                    fn_004010A6:                ; Xref 0040109B
004010A6 55                     push    ebp
004010A7 8BEC                   mov     ebp,esp
004010A9 83C4E4                 add     esp,0FFFFFFE4h
004010AC C745E408000000         mov     dword ptr [ebp-1Ch],8
004010B3 C745E804040000         mov     dword ptr [ebp-18h],404h
004010BA 8D45E4                 lea     eax,[ebp-1Ch]
004010BD 50                     push    eax
004010BE E8C1040000             call    jmp_InitCommonControlsEx
004010C3 6A10                   push    10h
004010C5 FF356C314000           push    dword ptr [off_0040316C]
004010CB FF3568314000           push    dword ptr [off_00403168]
004010D1 6812304000             push    offset off_00403012	; 'fgloggerclass',000h
004010D6 6836124000             push    offset off_00401236
004010DB E8C4000000             call    fn_004011A4
004010E0 6A4B                   push    4Bh
004010E2 FF3570314000           push    dword ptr [off_00403170]
004010E8 E813030000             call    fn_00401400
004010ED 8945FC                 mov     [ebp-4],eax
004010F0 6A46                   push    46h
004010F2 FF3574314000           push    dword ptr [off_00403174]
004010F8 E803030000             call    fn_00401400
004010FD 8945F8                 mov     [ebp-8],eax
00401100 DB45F8                 fild    dword ptr [ebp-8]
00401103 D90520304000           fld     dword ptr [off_00403020]
00401109 DEC9                   fmulp   st(1),st
0040110B DB5DEC                 fistp   dword ptr [ebp-14h]
0040110E 8B45FC                 mov     eax,[ebp-4]
00401111 3B45EC                 cmp     eax,[ebp-14h]
00401114 7606                   jbe     loc_0040111C
00401116 FF75EC                 push    dword ptr [ebp-14h]
00401119 8F45FC                 pop     [ebp-4]
0040111C                    loc_0040111C:               ; Xref 00401114
0040111C A170314000             mov     eax,[off_00403170]
00401121 2B45FC                 sub     eax,[ebp-4]
00401124 D1E8                   shr     eax,1
00401126 8945F4                 mov     [ebp-0Ch],eax
00401129 A174314000             mov     eax,[off_00403174]
0040112E 2B45F8                 sub     eax,[ebp-8]
00401131 D1E8                   shr     eax,1
00401133 8945F0                 mov     [ebp-10h],eax
00401136 6A00                   push    0
00401138 FF3560314000           push    dword ptr [off_00403160]
0040113E 6A00                   push    0
00401140 6A00                   push    0
00401142 FF75F8                 push    dword ptr [ebp-8]
00401145 FF75FC                 push    dword ptr [ebp-4]
00401148 FF75F0                 push    dword ptr [ebp-10h]
0040114B FF75F4                 push    dword ptr [ebp-0Ch]
0040114E 680000CF00             push    0CF0000h
00401153 6800304000             push    offset off_00403000	; 'Foreground Logger',000h
00401158 6812304000             push    offset off_00403012	; 'fgloggerclass',000h
0040115D 6A00                   push    0
0040115F E896030000             call    jmp_CreateWindowExA
00401164 A378314000             mov     [off_00403178],eax
00401169 6858020000             push    258h
0040116E FF3560314000           push    dword ptr [off_00403160]
00401174 E8B7030000             call    jmp_LoadMenuA
00401179 50                     push    eax
0040117A FF3578314000           push    dword ptr [off_00403178]
00401180 E8CF030000             call    jmp_SetMenu
00401185 6A01                   push    1
00401187 FF3578314000           push    dword ptr [off_00403178]
0040118D E8C8030000             call    jmp_ShowWindow
00401192 FF3578314000           push    dword ptr [off_00403178]
00401198 E8C9030000             call    jmp_UpdateWindow
0040119D E865000000             call    fn_00401207
004011A2 C9                     leave
004011A3 C3                     ret

004011A4                    fn_004011A4:                ; Xref 004010DB
004011A4 55                     push    ebp
004011A5 8BEC                   mov     ebp,esp
004011A7 83C4D0                 add     esp,0FFFFFFD0h
004011AA C745D030000000         mov     dword ptr [ebp-30h],30h
004011B1 C745D400300000         mov     dword ptr [ebp-2Ch],3000h
004011B8 FF7508                 push    dword ptr [ebp+8]
004011BB 8F45D8                 pop     [ebp-28h]
004011BE C745DC00000000         mov     dword ptr [ebp-24h],0
004011C5 C745E000000000         mov     dword ptr [ebp-20h],0
004011CC FF3560314000           push    dword ptr [off_00403160]
004011D2 8F45E4                 pop     [ebp-1Ch]
004011D5 FF7518                 push    dword ptr [ebp+18h]
004011D8 8F45F0                 pop     [ebp-10h]
004011DB C745F400000000         mov     dword ptr [ebp-0Ch],0
004011E2 FF750C                 push    dword ptr [ebp+0Ch]
004011E5 8F45F8                 pop     [ebp-8]
004011E8 FF7510                 push    dword ptr [ebp+10h]
004011EB 8F45E8                 pop     [ebp-18h]
004011EE FF7514                 push    dword ptr [ebp+14h]
004011F1 8F45EC                 pop     [ebp-14h]
004011F4 FF7510                 push    dword ptr [ebp+10h]
004011F7 8F45FC                 pop     [ebp-4]
004011FA 8D45D0                 lea     eax,[ebp-30h]
004011FD 50                     push    eax
004011FE E845030000             call    jmp_RegisterClassExA
00401203 C9                     leave
00401204 C21400                 ret     14h

00401207                    fn_00401207:                ; Xref 0040119D
00401207 55                     push    ebp
00401208 8BEC                   mov     ebp,esp
0040120A 83C4E4                 add     esp,0FFFFFFE4h
0040120D 56                     push    esi
0040120E 57                     push    edi
0040120F 33FF                   xor     edi,edi
00401211 8D75E4                 lea     esi,[ebp-1Ch]
00401214 EB0C                   jmp     loc_00401222

00401216                    loc_00401216:               ; Xref 0040122D
00401216 56                     push    esi
00401217 E844030000             call    jmp_TranslateMessage
0040121C 56                     push    esi
0040121D E8E4020000             call    jmp_DispatchMessageA
00401222                    loc_00401222:               ; Xref 00401214
00401222 57                     push    edi
00401223 57                     push    edi
00401224 57                     push    edi
00401225 56                     push    esi
00401226 E8E7020000             call    jmp_GetMessageA
0040122B 85C0                   test    eax,eax
0040122D 75E7                   jnz     loc_00401216
0040122F 8B45EC                 mov     eax,[ebp-14h]
00401232 5F                     pop     edi
00401233 5E                     pop     esi
00401234 C9                     leave
00401235 C3                     ret

00401236                    off_00401236:               ; Xref 004010D6
00401236 55                     push    ebp
00401237 8BEC                   mov     ebp,esp
00401239 81C4D4FDFFFF           add     esp,0FFFFFDD4h
0040123F 8B450C                 mov     eax,[ebp+0Ch]
00401242 3D11010000             cmp     eax,111h
00401247 0F85F1000000           jne     loc_0040133E
0040124D 8B4510                 mov     eax,[ebp+10h]
00401250 3DE9030000             cmp     eax,3E9h
00401255 7545                   jnz     loc_0040129C
00401257 C745EC24304000         mov     dword ptr [ebp-14h],offset off_00403024	; 'All files',000h
0040125E FF75EC                 push    dword ptr [ebp-14h]
00401261 6834304000             push    offset off_00403034	; 'Open File',000h
00401266 FF3560314000           push    dword ptr [off_00403160]
0040126C FF7508                 push    dword ptr [ebp+8]
0040126F E8AC010000             call    fn_00401420
00401274 8945F0                 mov     [ebp-10h],eax
00401277 803800                 cmp     byte ptr [eax],0
0040127A 7509                   jnz     loc_00401285
0040127C B800000000             mov     eax,0
00401281 C9                     leave
00401282 C21000                 ret     10h

00401285                    loc_00401285:               ; Xref 0040127A
00401285 6A00                   push    0
00401287 6800304000             push    offset off_00403000	; 'Foreground Logger',000h
0040128C FF75F0                 push    dword ptr [ebp-10h]
0040128F FF7508                 push    dword ptr [ebp+8]
00401292 E89F020000             call    jmp_MessageBoxA
00401297 E908010000             jmp     loc_004013A4

0040129C                    loc_0040129C:               ; Xref 00401255
0040129C 3DEA030000             cmp     eax,3EAh
004012A1 7545                   jnz     loc_004012E8
004012A3 C745EC3E304000         mov     dword ptr [ebp-14h],offset off_0040303E	; 'All files',000h
004012AA FF75EC                 push    dword ptr [ebp-14h]
004012AD 6850304000             push    offset off_00403050	; 'Save File As ...',000h
004012B2 FF3560314000           push    dword ptr [off_00403160]
004012B8 FF7508                 push    dword ptr [ebp+8]
004012BB E8D0010000             call    fn_00401490
004012C0 8945F0                 mov     [ebp-10h],eax
004012C3 803800                 cmp     byte ptr [eax],0
004012C6 7509                   jnz     loc_004012D1
004012C8 B800000000             mov     eax,0
004012CD C9                     leave
004012CE C21000                 ret     10h

004012D1                    loc_004012D1:               ; Xref 004012C6
004012D1 6A00                   push    0
004012D3 6800304000             push    offset off_00403000	; 'Foreground Logger',000h
004012D8 FF75F0                 push    dword ptr [ebp-10h]
004012DB FF7508                 push    dword ptr [ebp+8]
004012DE E853020000             call    jmp_MessageBoxA
004012E3 E9BC000000             jmp     loc_004013A4

004012E8                    loc_004012E8:               ; Xref 004012A1
004012E8 3DF2030000             cmp     eax,3F2h
004012ED 7519                   jnz     loc_00401308
004012EF 6A00                   push    0
004012F1 6860F00000             push    0F060h
004012F6 6812010000             push    112h
004012FB FF7508                 push    dword ptr [ebp+8]
004012FE E84B020000             call    jmp_SendMessageA
00401303 E99C000000             jmp     loc_004013A4

00401308                    loc_00401308:               ; Xref 004012ED
00401308 3D6C070000             cmp     eax,76Ch
0040130D 0F8591000000           jne     loc_004013A4
00401313 BEE4304000             mov     esi,offset off_004030E4	; 'About Prostart 5 Template#Windows Application',000h
00401318 BF64304000             mov     edi,offset off_00403064
0040131D B92E000000             mov     ecx,2Eh
00401322 F3A4                   rep     movsb
00401324 FF3568314000           push    dword ptr [off_00403168]
0040132A 6812314000             push    offset off_00403112
0040132F 6864304000             push    offset off_00403064
00401334 FF7508                 push    dword ptr [ebp+8]
00401337 E85A020000             call    jmp_ShellAboutA
0040133C EB66                   jmp     loc_004013A4

0040133E                    loc_0040133E:               ; Xref 00401247
0040133E 83F801                 cmp     eax,1
00401341 750A                   jnz     loc_0040134D
00401343 FF7508                 push    dword ptr [ebp+8]
00401346 E8B5FCFFFF             call    fn_00401000
0040134B EB57                   jmp     loc_004013A4

0040134D                    loc_0040134D:               ; Xref 00401341
0040134D 83F815                 cmp     eax,15h
00401350 7502                   jnz     loc_00401354
00401352 EB50                   jmp     loc_004013A4

00401354                    loc_00401354:               ; Xref 00401350
00401354 83F805                 cmp     eax,5
00401357 7517                   jnz     loc_00401370
00401359 6A01                   push    1
0040135B 6A00                   push    0
0040135D 6A00                   push    0
0040135F 6A00                   push    0
00401361 6A00                   push    0
00401363 FF357C314000           push    dword ptr [off_0040317C]
00401369 E8CE010000             call    jmp_MoveWindow
0040136E EB34                   jmp     loc_004013A4

00401370                    loc_00401370:               ; Xref 00401357
00401370 83F80F                 cmp     eax,0Fh
00401373 7513                   jnz     loc_00401388
00401375 FF7508                 push    dword ptr [ebp+8]
00401378 E83C000000             call    fn_004013B9
0040137D B800000000             mov     eax,0
00401382 C9                     leave
00401383 C21000                 ret     10h

00401386 EB1C                   jmp     loc_004013A4

00401388                    loc_00401388:               ; Xref 00401373
00401388 83F810                 cmp     eax,10h
0040138B 7502                   jnz     loc_0040138F
0040138D EB15                   jmp     loc_004013A4

0040138F                    loc_0040138F:               ; Xref 0040138B
0040138F 83F802                 cmp     eax,2
00401392 7510                   jnz     loc_004013A4
00401394 6A00                   push    0
00401396 E8A7010000             call    jmp_PostQuitMessage
0040139B B800000000             mov     eax,0
004013A0 C9                     leave
004013A1 C21000                 ret     10h

004013A4                    loc_004013A4:               ; Xref 00401297 004012E3 00401303 0040130D
004013A4                                                ;      0040133C 0040134B 00401352 0040136E
004013A4                                                ;      00401386 0040138D 00401392
004013A4 FF7514                 push    dword ptr [ebp+14h]
004013A7 FF7510                 push    dword ptr [ebp+10h]
004013AA FF750C                 push    dword ptr [ebp+0Ch]
004013AD FF7508                 push    dword ptr [ebp+8]
004013B0 E84B010000             call    jmp_DefWindowProcA
004013B5 C9                     leave
004013B6 C21000                 ret     10h

004013B9                    fn_004013B9:                ; Xref 00401378
004013B9 55                     push    ebp
004013BA 8BEC                   mov     ebp,esp
004013BC 83C4A4                 add     esp,0FFFFFFA4h
004013BF 8D45A4                 lea     eax,[ebp-5Ch]
004013C2 50                     push    eax
004013C3 FF7508                 push    dword ptr [ebp+8]
004013C6 E829010000             call    jmp_BeginPaint
004013CB 8945FC                 mov     [ebp-4],eax
004013CE 6A14                   push    14h
004013D0 E843010000             call    jmp_GetSysColor
004013D5 8945F8                 mov     [ebp-8],eax
004013D8 6A10                   push    10h
004013DA E839010000             call    jmp_GetSysColor
004013DF 8945F4                 mov     [ebp-0Ch],eax
004013E2 8D45A4                 lea     eax,[ebp-5Ch]
004013E5 50                     push    eax
004013E6 FF7508                 push    dword ptr [ebp+8]
004013E9 E81E010000             call    jmp_EndPaint
004013EE C9                     leave
004013EF C20400                 ret     4

004013F2 CCCCCCCCCCCCCCCCCCCC.. db      14 dup (0CCh)

00401400                    fn_00401400:                ; Xref 004010E8 004010F8
00401400 DB442408               fild    dword ptr [esp+8]
00401404 DB2D50314000           fld     tbyte ptr [off_00403150]
0040140A DEC9                   fmulp   st(1),st
0040140C DB442404               fild    dword ptr [esp+4]
00401410 DEC9                   fmulp   st(1),st
00401412 DB5C2408               fistp   dword ptr [esp+8]
00401416 8B442408               mov     eax,[esp+8]
0040141A C20800                 ret     8

0040141D CCCCCC                 db      3 dup (0CCh)

00401420                    fn_00401420:                ; Xref 0040126F
00401420 55                     push    ebp
00401421 8BEC                   mov     ebp,esp
00401423 83C4B4                 add     esp,0FFFFFFB4h
00401426 B880314000             mov     eax,offset off_00403180
0040142B C60000                 mov     byte ptr [eax],0
0040142E 57                     push    edi
0040142F B94C000000             mov     ecx,4Ch
00401434 B000                   mov     al,0
00401436 8D7DB4                 lea     edi,[ebp-4Ch]
00401439 F3AA                   rep     stosb
0040143B 5F                     pop     edi
0040143C C745B44C000000         mov     dword ptr [ebp-4Ch],4Ch
00401443 FF7508                 push    dword ptr [ebp+8]
00401446 8F45B8                 pop     [ebp-48h]
00401449 FF750C                 push    dword ptr [ebp+0Ch]
0040144C 8F45BC                 pop     [ebp-44h]
0040144F FF7514                 push    dword ptr [ebp+14h]
00401452 8F45C0                 pop     [ebp-40h]
00401455 6880314000             push    offset off_00403180
0040145A 8F45D0                 pop     [ebp-30h]
0040145D C745D404010000         mov     dword ptr [ebp-2Ch],104h
00401464 FF7510                 push    dword ptr [ebp+10h]
00401467 8F45E4                 pop     [ebp-1Ch]
0040146A C745E804102800         mov     dword ptr [ebp-18h],281004h
00401471 8D45B4                 lea     eax,[ebp-4Ch]
00401474 50                     push    eax
00401475 E810010000             call    jmp_GetOpenFileNameA
0040147A B880314000             mov     eax,offset off_00403180
0040147F C9                     leave
00401480 C21000                 ret     10h

00401483 CCCCCCCCCCCCCCCCCCCC.. db      13 dup (0CCh)

00401490                    fn_00401490:                ; Xref 004012BB
00401490 55                     push    ebp
00401491 8BEC                   mov     ebp,esp
00401493 83C4B4                 add     esp,0FFFFFFB4h
00401496 B890324000             mov     eax,offset off_00403290
0040149B C60000                 mov     byte ptr [eax],0
0040149E 57                     push    edi
0040149F B94C000000             mov     ecx,4Ch
004014A4 B000                   mov     al,0
004014A6 8D7DB4                 lea     edi,[ebp-4Ch]
004014A9 F3AA                   rep     stosb
004014AB 5F                     pop     edi
004014AC C745B44C000000         mov     dword ptr [ebp-4Ch],4Ch
004014B3 FF7508                 push    dword ptr [ebp+8]
004014B6 8F45B8                 pop     [ebp-48h]
004014B9 FF750C                 push    dword ptr [ebp+0Ch]
004014BC 8F45BC                 pop     [ebp-44h]
004014BF FF7514                 push    dword ptr [ebp+14h]
004014C2 8F45C0                 pop     [ebp-40h]
004014C5 6890324000             push    offset off_00403290
004014CA 8F45D0                 pop     [ebp-30h]
004014CD C745D404010000         mov     dword ptr [ebp-2Ch],104h
004014D4 FF7510                 push    dword ptr [ebp+10h]
004014D7 8F45E4                 pop     [ebp-1Ch]
004014DA C745E806002800         mov     dword ptr [ebp-18h],280006h
004014E1 8D45B4                 lea     eax,[ebp-4Ch]
004014E4 50                     push    eax
004014E5 E8A6000000             call    jmp_GetSaveFileNameA
004014EA B890324000             mov     eax,offset off_00403290
004014EF C9                     leave
004014F0 C21000                 ret     10h

004014F3 CC                     db      0CCh

004014F4                    jmp_BeginPaint:             ; Xref 004013C6
004014F4 FF257C204000           jmp     dword ptr [BeginPaint]

004014FA                    jmp_CreateWindowExA:        ; Xref 0040115F
004014FA FF2574204000           jmp     dword ptr [CreateWindowExA]

00401500                    jmp_DefWindowProcA:         ; Xref 004013B0
00401500 FF2570204000           jmp     dword ptr [DefWindowProcA]

00401506                    jmp_DispatchMessageA:       ; Xref 0040121D
00401506 FF256C204000           jmp     dword ptr [DispatchMessageA]

0040150C                    jmp_EndPaint:               ; Xref 004013E9
0040150C FF2568204000           jmp     dword ptr [EndPaint]

00401512                    jmp_GetMessageA:            ; Xref 00401226
00401512 FF2564204000           jmp     dword ptr [GetMessageA]

00401518                    jmp_GetSysColor:            ; Xref 004013D0 004013DA
00401518 FF2560204000           jmp     dword ptr [GetSysColor]

0040151E                    jmp_GetSystemMetrics:       ; Xref 00401085 00401091
0040151E FF255C204000           jmp     dword ptr [GetSystemMetrics]

00401524                    jmp_LoadCursorA:            ; Xref 00401079
00401524 FF2558204000           jmp     dword ptr [LoadCursorA]

0040152A                    jmp_LoadIconA:              ; Xref 00401068
0040152A FF2554204000           jmp     dword ptr [LoadIconA]

00401530                    jmp_LoadMenuA:              ; Xref 00401174
00401530 FF2550204000           jmp     dword ptr [LoadMenuA]

00401536                    jmp_MessageBoxA:            ; Xref 00401292 004012DE
00401536 FF2540204000           jmp     dword ptr [MessageBoxA]

0040153C                    jmp_MoveWindow:             ; Xref 00401369
0040153C FF2530204000           jmp     dword ptr [MoveWindow]

00401542                    jmp_PostQuitMessage:        ; Xref 00401396
00401542 FF2534204000           jmp     dword ptr [PostQuitMessage]

00401548                    jmp_RegisterClassExA:       ; Xref 004011FE
00401548 FF2538204000           jmp     dword ptr [RegisterClassExA]

0040154E                    jmp_SendMessageA:           ; Xref 0040103E 004012FE
0040154E FF253C204000           jmp     dword ptr [SendMessageA]

00401554                    jmp_SetMenu:                ; Xref 00401180
00401554 FF2578204000           jmp     dword ptr [SetMenu]

0040155A                    jmp_ShowWindow:             ; Xref 0040118D
0040155A FF2544204000           jmp     dword ptr [ShowWindow]

00401560                    jmp_TranslateMessage:       ; Xref 00401217
00401560 FF2548204000           jmp     dword ptr [TranslateMessage]

00401566                    jmp_UpdateWindow:           ; Xref 00401198
00401566 FF254C204000           jmp     dword ptr [UpdateWindow]

0040156C                    jmp_ExitProcess:            ; Xref 004010A1
0040156C FF2518204000           jmp     dword ptr [ExitProcess]

00401572                    jmp_GetCommandLineA:        ; Xref 00401053
00401572 FF2520204000           jmp     dword ptr [GetCommandLineA]

00401578                    jmp_GetModuleHandleA:       ; Xref 00401049
00401578 FF251C204000           jmp     dword ptr [GetModuleHandleA]

0040157E                    jmp_CreateStatusWindowA:    ; Xref 00401015
0040157E FF2500204000           jmp     dword ptr [CreateStatusWindowA]

00401584                    jmp_InitCommonControlsEx:   ; Xref 004010BE
00401584 FF2504204000           jmp     dword ptr [InitCommonControlsEx]

0040158A                    jmp_GetOpenFileNameA:       ; Xref 00401475
0040158A FF250C204000           jmp     dword ptr [GetOpenFileNameA]

00401590                    jmp_GetSaveFileNameA:       ; Xref 004014E5
00401590 FF2510204000           jmp     dword ptr [GetSaveFileNameA]

00401596                    jmp_ShellAboutA:            ; Xref 00401337
00401596 FF2528204000           jmp     dword ptr [ShellAboutA]
00402000                    CreateStatusWindowA:        ; Xref 0040157E 004020BC
00402000 04234000               dd      offset CreateStatusWindowA_Hint
00402004                    InitCommonControlsEx:       ; Xref 00401584
00402004 1A234000               dd      offset InitCommonControlsEx_Hint
00402008                    NULL_Thunk_comctl32:
00402008 00000000               dd      00000000h
0040200C                    GetOpenFileNameA:           ; Xref 0040158A 004020D0
0040200C 40234000               dd      offset GetOpenFileNameA_Hint
00402010                    GetSaveFileNameA:           ; Xref 00401590
00402010 54234000               dd      offset GetSaveFileNameA_Hint
00402014                    NULL_Thunk_comdlg32:
00402014 00000000               dd      00000000h
00402018                    ExitProcess:                ; Xref 0040156C 004020A8
00402018 C2224000               dd      offset ExitProcess_Hint
0040201C                    GetModuleHandleA:           ; Xref 00401578
0040201C E2224000               dd      offset GetModuleHandleA_Hint
00402020                    GetCommandLineA:            ; Xref 00401572
00402020 D0224000               dd      offset GetCommandLineA_Hint
00402024                    NULL_Thunk_kernel32:
00402024 00000000               dd      00000000h
00402028                    ShellAboutA:                ; Xref 00401596 004020E4
00402028 76234000               dd      offset ShellAboutA_Hint
0040202C                    NULL_Thunk_shell32:
0040202C 00000000               dd      00000000h
00402030                    MoveWindow:                 ; Xref 0040153C 00402094
00402030 36224000               dd      offset MoveWindow_Hint
00402034                    PostQuitMessage:            ; Xref 00401542
00402034 44224000               dd      offset PostQuitMessage_Hint
00402038                    RegisterClassExA:           ; Xref 00401548
00402038 56224000               dd      offset RegisterClassExA_Hint
0040203C                    SendMessageA:               ; Xref 0040154E
0040203C 6A224000               dd      offset SendMessageA_Hint
00402040                    MessageBoxA:                ; Xref 00401536
00402040 28224000               dd      offset MessageBoxA_Hint
00402044                    ShowWindow:                 ; Xref 0040155A
00402044 84224000               dd      offset ShowWindow_Hint
00402048                    TranslateMessage:           ; Xref 00401560
00402048 92224000               dd      offset TranslateMessage_Hint
0040204C                    UpdateWindow:               ; Xref 00401566
0040204C A6224000               dd      offset UpdateWindow_Hint
00402050                    LoadMenuA:                  ; Xref 00401530
00402050 1C224000               dd      offset LoadMenuA_Hint
00402054                    LoadIconA:                  ; Xref 0040152A
00402054 10224000               dd      offset LoadIconA_Hint
00402058                    LoadCursorA:                ; Xref 00401524
00402058 02224000               dd      offset LoadCursorA_Hint
0040205C                    GetSystemMetrics:           ; Xref 0040151E
0040205C EE214000               dd      offset GetSystemMetrics_Hint
00402060                    GetSysColor:                ; Xref 00401518
00402060 E0214000               dd      offset GetSysColor_Hint
00402064                    GetMessageA:                ; Xref 00401512
00402064 D2214000               dd      offset GetMessageA_Hint
00402068                    EndPaint:                   ; Xref 0040150C
00402068 C6214000               dd      offset EndPaint_Hint
0040206C                    DispatchMessageA:           ; Xref 00401506
0040206C B2214000               dd      offset DispatchMessageA_Hint
00402070                    DefWindowProcA:             ; Xref 00401500
00402070 A0214000               dd      offset DefWindowProcA_Hint
00402074                    CreateWindowExA:            ; Xref 004014FA
00402074 8E214000               dd      offset CreateWindowExA_Hint
00402078                    SetMenu:                    ; Xref 00401554
00402078 7A224000               dd      offset SetMenu_Hint
0040207C                    BeginPaint:                 ; Xref 004014F4
0040207C 80214000               dd      offset BeginPaint_Hint
00402080                    NULL_Thunk_user32:
00402080 00000000               dd      00000000h
00402084                    user32_Characteristics:
00402084 2C214000               dd      offset MoveWindow_ByName
00402088                    user32_TimeDateStamp:
00402088 00000000               dd      00000000h
0040208C                    user32_ForwarderChain:
0040208C 00000000               dd      00000000h
00402090                    user32_Name:
00402090 B6224000               dd      offset user32	; 'user32.dll',000h
00402094                    user32_FirstThunk:
00402094 30204000               dd      offset MoveWindow
00402098                    kernel32_Characteristics:
00402098 14214000               dd      offset ExitProcess_ByName
0040209C                    kernel32_TimeDateStamp:
0040209C 00000000               dd      00000000h
004020A0                    kernel32_ForwarderChain:
004020A0 00000000               dd      00000000h
004020A4                    kernel32_Name:
004020A4 F6224000               dd      offset kernel32	; 'kernel32.dll',000h
004020A8                    kernel32_FirstThunk:
004020A8 18204000               dd      offset ExitProcess
004020AC                    comctl32_Characteristics:
004020AC FC204000               dd      offset CreateStatusWindowA_ByName
004020B0                    comctl32_TimeDateStamp:
004020B0 00000000               dd      00000000h
004020B4                    comctl32_ForwarderChain:
004020B4 00000000               dd      00000000h
004020B8                    comctl32_Name:
004020B8 32234000               dd      offset comctl32	; 'comctl32.dll',000h
004020BC                    comctl32_FirstThunk:
004020BC 00204000               dd      offset CreateStatusWindowA
004020C0                    comdlg32_Characteristics:
004020C0 08214000               dd      offset GetOpenFileNameA_ByName
004020C4                    comdlg32_TimeDateStamp:
004020C4 00000000               dd      00000000h
004020C8                    comdlg32_ForwarderChain:
004020C8 00000000               dd      00000000h
004020CC                    comdlg32_Name:
004020CC 68234000               dd      offset comdlg32	; 'comdlg32.dll',000h
004020D0                    comdlg32_FirstThunk:
004020D0 0C204000               dd      offset GetOpenFileNameA
004020D4                    shell32_Characteristics:
004020D4 24214000               dd      offset ShellAboutA_ByName
004020D8                    shell32_TimeDateStamp:
004020D8 00000000               dd      00000000h
004020DC                    shell32_ForwarderChain:
004020DC 00000000               dd      00000000h
004020E0                    shell32_Name:
004020E0 84234000               dd      offset shell32	; 'shell32.dll',000h
004020E4                    shell32_FirstThunk:
004020E4 28204000               dd      offset ShellAboutA
004020E8                    NULL_Characteristics:
004020E8 00000000               dd      00000000h
004020EC                    NULL_TimeDateStamp:
004020EC 00000000               dd      00000000h
004020F0                    NULL_ForwarderChain:
004020F0 00000000               dd      00000000h
004020F4                    NULL_Name:
004020F4 00000000               dd      00000000h
004020F8                    NULL_FirstThunk:
004020F8 00000000               dd      00000000h
004020FC                    CreateStatusWindowA_ByName: ; Xref 004020AC
004020FC 04234000               dd      offset CreateStatusWindowA_Hint
00402100                    InitCommonControlsEx_ByName:
00402100 1A234000               dd      offset InitCommonControlsEx_Hint
00402104                    NULL_Characteristics_comctl32:
00402104 00000000               dd      00000000h
00402108                    GetOpenFileNameA_ByName:    ; Xref 004020C0
00402108 40234000               dd      offset GetOpenFileNameA_Hint
0040210C                    GetSaveFileNameA_ByName:
0040210C 54234000               dd      offset GetSaveFileNameA_Hint
00402110                    NULL_Characteristics_comdlg32:
00402110 00000000               dd      00000000h
00402114                    ExitProcess_ByName:         ; Xref 00402098
00402114 C2224000               dd      offset ExitProcess_Hint
00402118                    GetModuleHandleA_ByName:
00402118 E2224000               dd      offset GetModuleHandleA_Hint
0040211C                    GetCommandLineA_ByName:
0040211C D0224000               dd      offset GetCommandLineA_Hint
00402120                    NULL_Characteristics_kernel32:
00402120 00000000               dd      00000000h
00402124                    ShellAboutA_ByName:         ; Xref 004020D4
00402124 76234000               dd      offset ShellAboutA_Hint
00402128                    NULL_Characteristics_shell32:
00402128 00000000               dd      00000000h
0040212C                    MoveWindow_ByName:          ; Xref 00402084
0040212C 36224000               dd      offset MoveWindow_Hint
00402130                    PostQuitMessage_ByName:
00402130 44224000               dd      offset PostQuitMessage_Hint
00402134                    RegisterClassExA_ByName:
00402134 56224000               dd      offset RegisterClassExA_Hint
00402138                    SendMessageA_ByName:
00402138 6A224000               dd      offset SendMessageA_Hint
0040213C                    MessageBoxA_ByName:
0040213C 28224000               dd      offset MessageBoxA_Hint
00402140                    ShowWindow_ByName:
00402140 84224000               dd      offset ShowWindow_Hint
00402144                    TranslateMessage_ByName:
00402144 92224000               dd      offset TranslateMessage_Hint
00402148                    UpdateWindow_ByName:
00402148 A6224000               dd      offset UpdateWindow_Hint
0040214C                    LoadMenuA_ByName:
0040214C 1C224000               dd      offset LoadMenuA_Hint
00402150                    LoadIconA_ByName:
00402150 10224000               dd      offset LoadIconA_Hint
00402154                    LoadCursorA_ByName:
00402154 02224000               dd      offset LoadCursorA_Hint
00402158                    GetSystemMetrics_ByName:
00402158 EE214000               dd      offset GetSystemMetrics_Hint
0040215C                    GetSysColor_ByName:
0040215C E0214000               dd      offset GetSysColor_Hint
00402160                    GetMessageA_ByName:
00402160 D2214000               dd      offset GetMessageA_Hint
00402164                    EndPaint_ByName:
00402164 C6214000               dd      offset EndPaint_Hint
00402168                    DispatchMessageA_ByName:
00402168 B2214000               dd      offset DispatchMessageA_Hint
0040216C                    DefWindowProcA_ByName:
0040216C A0214000               dd      offset DefWindowProcA_Hint
00402170                    CreateWindowExA_ByName:
00402170 8E214000               dd      offset CreateWindowExA_Hint
00402174                    SetMenu_ByName:
00402174 7A224000               dd      offset SetMenu_Hint
00402178                    BeginPaint_ByName:
00402178 80214000               dd      offset BeginPaint_Hint
0040217C                    NULL_Characteristics_user32:
0040217C 00000000               dd      00000000h
00402180                    BeginPaint_Hint:            ; Xref 0040207C 00402178
00402180 0B00                   dw      0000Bh
00402182                    BeginPaint_Name:
00402182 426567696E5061696E74.. db      'BeginPaint',000h
0040218D 00                                                 .
0040218E                    CreateWindowExA_Hint:       ; Xref 00402074 00402170
0040218E 5600                   dw      00056h
00402190                    CreateWindowExA_Name:
00402190 43726561746557696E64.. db      'CreateWindowExA',000h
004021A0                    DefWindowProcA_Hint:        ; Xref 00402070 0040216C
004021A0 8300                   dw      00083h
004021A2                    DefWindowProcA_Name:
004021A2 44656657696E646F7750.. db      'DefWindowProcA',000h
004021B1 00                                                 .
004021B2                    DispatchMessageA_Hint:      ; Xref 0040206C 00402168
004021B2 9300                   dw      00093h
004021B4                    DispatchMessageA_Name:
004021B4 44697370617463684D65.. db      'DispatchMessageA',000h
004021C5 00                                                 .
004021C6                    EndPaint_Hint:              ; Xref 00402068 00402164
004021C6 B600                   dw      000B6h
004021C8                    EndPaint_Name:
004021C8 456E645061696E7400     db      'EndPaint',000h
004021D1 00                                                 .
004021D2                    GetMessageA_Hint:           ; Xref 00402064 00402160
004021D2 2201                   dw      00122h
004021D4                    GetMessageA_Name:
004021D4 4765744D657373616765.. db      'GetMessageA',000h
004021E0                    GetSysColor_Hint:           ; Xref 00402060 0040215C
004021E0 4001                   dw      00140h
004021E2                    GetSysColor_Name:
004021E2 476574537973436F6C6F.. db      'GetSysColor',000h
004021EE                    GetSystemMetrics_Hint:      ; Xref 0040205C 00402158
004021EE 4301                   dw      00143h
004021F0                    GetSystemMetrics_Name:
004021F0 47657453797374656D4D.. db      'GetSystemMetrics',000h
00402201 00                                                 .
00402202                    LoadCursorA_Hint:           ; Xref 00402058 00402154
00402202 9401                   dw      00194h
00402204                    LoadCursorA_Name:
00402204 4C6F6164437572736F72.. db      'LoadCursorA',000h
00402210                    LoadIconA_Hint:             ; Xref 00402054 00402150
00402210 9801                   dw      00198h
00402212                    LoadIconA_Name:
00402212 4C6F616449636F6E4100   db      'LoadIconA',000h
0040221C                    LoadMenuA_Hint:             ; Xref 00402050 0040214C
0040221C 9E01                   dw      0019Eh
0040221E                    LoadMenuA_Name:
0040221E 4C6F61644D656E754100   db      'LoadMenuA',000h
00402228                    MessageBoxA_Hint:           ; Xref 00402040 0040213C
00402228 B101                   dw      001B1h
0040222A                    MessageBoxA_Name:
0040222A 4D657373616765426F78.. db      'MessageBoxA',000h
00402236                    MoveWindow_Hint:            ; Xref 00402030 0040212C
00402236 BE01                   dw      001BEh
00402238                    MoveWindow_Name:
00402238 4D6F766557696E646F77.. db      'MoveWindow',000h
00402243 00                                                 .
00402244                    PostQuitMessage_Hint:       ; Xref 00402034 00402130
00402244 D501                   dw      001D5h
00402246                    PostQuitMessage_Name:
00402246 506F7374517569744D65.. db      'PostQuitMessage',000h
00402256                    RegisterClassExA_Hint:      ; Xref 00402038 00402134
00402256 E101                   dw      001E1h
00402258                    RegisterClassExA_Name:
00402258 5265676973746572436C.. db      'RegisterClassExA',000h
00402269 00                                                 .
0040226A                    SendMessageA_Hint:          ; Xref 0040203C 00402138
0040226A FD01                   dw      001FDh
0040226C                    SendMessageA_Name:
0040226C 53656E644D6573736167.. db      'SendMessageA',000h
00402279 00                                                 .
0040227A                    SetMenu_Hint:               ; Xref 00402078 00402174
0040227A 1B02                   dw      0021Bh
0040227C                    SetMenu_Name:
0040227C 5365744D656E7500       db      'SetMenu',000h
00402284                    ShowWindow_Hint:            ; Xref 00402044 00402140
00402284 4802                   dw      00248h
00402286                    ShowWindow_Name:
00402286 53686F7757696E646F77.. db      'ShowWindow',000h
00402291 00                                                 .
00402292                    TranslateMessage_Hint:      ; Xref 00402048 00402144
00402292 5E02                   dw      0025Eh
00402294                    TranslateMessage_Name:
00402294 5472616E736C6174654D.. db      'TranslateMessage',000h
004022A5 00                                                 .
004022A6                    UpdateWindow_Hint:          ; Xref 0040204C 00402148
004022A6 6A02                   dw      0026Ah
004022A8                    UpdateWindow_Name:
004022A8 55706461746557696E64.. db      'UpdateWindow',000h
004022B5 00                                                 .
004022B6                    user32:                     ; Xref 00402090
004022B6 7573657233322E646C6C.. db      'user32.dll',000h
004022C1 00                                                 .
004022C2                    ExitProcess_Hint:           ; Xref 00402018 00402114
004022C2 9B00                   dw      0009Bh
004022C4                    ExitProcess_Name:
004022C4 4578697450726F636573.. db      'ExitProcess',000h
004022D0                    GetCommandLineA_Hint:       ; Xref 00402020 0040211C
004022D0 E600                   dw      000E6h
004022D2                    GetCommandLineA_Name:
004022D2 476574436F6D6D616E64.. db      'GetCommandLineA',000h
004022E2                    GetModuleHandleA_Hint:      ; Xref 0040201C 00402118
004022E2 3401                   dw      00134h
004022E4                    GetModuleHandleA_Name:
004022E4 4765744D6F64756C6548.. db      'GetModuleHandleA',000h
004022F5 00                                                 .
004022F6                    kernel32:                   ; Xref 004020A4
004022F6 6B65726E656C33322E64.. db      'kernel32.dll',000h
00402303 00                                                 .
00402304                    CreateStatusWindowA_Hint:   ; Xref 00402000 004020FC
00402304 0500                   dw      00005h
00402306                    CreateStatusWindowA_Name:
00402306 43726561746553746174.. db      'CreateStatusWindowA',000h
0040231A                    InitCommonControlsEx_Hint:  ; Xref 00402004 00402100
0040231A 5500                   dw      00055h
0040231C                    InitCommonControlsEx_Name:
0040231C 496E6974436F6D6D6F6E.. db      'InitCommonControlsEx',000h
00402331 00                                                 .
00402332                    comctl32:                   ; Xref 004020B8
00402332 636F6D63746C33322E64.. db      'comctl32.dll',000h
0040233F 00                                                 .
00402340                    GetOpenFileNameA_Hint:      ; Xref 0040200C 00402108
00402340 0A00                   dw      0000Ah
00402342                    GetOpenFileNameA_Name:
00402342 4765744F70656E46696C.. db      'GetOpenFileNameA',000h
00402353 00                                                 .
00402354                    GetSaveFileNameA_Hint:      ; Xref 00402010 0040210C
00402354 0C00                   dw      0000Ch
00402356                    GetSaveFileNameA_Name:
00402356 4765745361766546696C.. db      'GetSaveFileNameA',000h
00402367 00                                                 .
00402368                    comdlg32:                   ; Xref 004020CC
00402368 636F6D646C6733322E64.. db      'comdlg32.dll',000h
00402375 00                                                 .
00402376                    ShellAboutA_Hint:           ; Xref 00402028 00402124
00402376 D700                   dw      000D7h
00402378                    ShellAboutA_Name:
00402378 5368656C6C41626F7574.. db      'ShellAboutA',000h
00402384                    shell32:                    ; Xref 004020E0
00402384 7368656C6C33322E646C.. db      'shell32.dll',000h
00403000                    off_00403000:               ; Xref 00401153 00401287 004012D3
00403000 466F726567726F756E64.. db      'Foreground Logger',000h
00403012                    off_00403012:               ; Xref 004010D1 00401158
00403012 66676C6F67676572636C.. db      'fgloggerclass',000h
00403020                    off_00403020:               ; Xref 00401103
00403020 3333B33F               real4   1.400000e+000
00403024                    off_00403024:               ; Xref 00401257
00403024 416C6C2066696C657300   db      'All files',000h
0040302E 2A 2E 2A 00 00 00                                  *.*...
00403034                    off_00403034:               ; Xref 00401261
00403034 4F70656E2046696C6500   db      'Open File',000h
0040303E                    off_0040303E:               ; Xref 004012A3
0040303E 416C6C2066696C657300   db      'All files',000h
00403048 2A 2E 2A 00 00 00 00 00                            *.*.....
00403050                    off_00403050:               ; Xref 004012AD
00403050 536176652046696C6520.. db      'Save File As ...',000h
00403061 00 00 00                                           ...
00403064                    off_00403064:               ; Xref 00401318 0040132F
00403064 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00403074 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00403084 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00403094 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004030A4 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004030B4 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004030C4 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004030D4 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004030E4                    off_004030E4:               ; Xref 00401313
004030E4 41626F75742050726F73.. db      'About Prostart 5 Template#Windows Application',000h
00403112                    off_00403112:               ; Xref 0040132A
00403112 50 72 6F 73 74 61 72 74 - 20 35 20 54 65 6D 70 6C  Prostart 5 Templ
00403122 61 74 65 0D 0A 43 6F 70 - 79 72 69 67 68 74 20 A9  ate..Copyright .
00403132 20 4D 41 53 4D 33 32 20 - 31 39 39 38 2D 32 30 31   MASM32 1998-201
00403142 31 00 00 00 00 00 00 00 - 00 00 00 00 00 00        1.............
00403150                    off_00403150:               ; Xref 00401404
00403150 0AD7A3703D0AD7A3F83F   real10  0AD7A3703D0AD7A3F83Fr
0040315A 00 00 00 00 00 00                                  ......
00403160                    off_00403160:               ; Xref 0040104E 00401062 00401138 0040116E
00403160                                                ;      004011CC 00401266 004012B2
00403160 00 00 00 00                                        ....
00403164                    off_00403164:               ; Xref 00401058
00403164 00 00 00 00                                        ....
00403168                    off_00403168:               ; Xref 0040106D 004010CB 00401324
00403168 00 00 00 00                                        ....
0040316C                    off_0040316C:               ; Xref 0040107E 004010C5
0040316C 00 00 00 00                                        ....
00403170                    off_00403170:               ; Xref 0040108A 004010E2 0040111C
00403170 00 00 00 00                                        ....
00403174                    off_00403174:               ; Xref 00401096 004010F2 00401129
00403174 00 00 00 00                                        ....
00403178                    off_00403178:               ; Xref 00401164 0040117A 00401187 00401192
00403178 00 00 00 00                                        ....
0040317C                    off_0040317C:               ; Xref 0040101A 00401038 00401363
0040317C 00 00 00 00                                        ....
00403180                    off_00403180:               ; Xref 00401426 00401455 0040147A
00403180 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00403190 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004031A0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004031B0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004031C0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004031D0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004031E0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004031F0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404000 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 05 00  ................
00404010 03 00 00 00 38 00 00 80 - 04 00 00 00 50 00 00 80  ....8.......P...
00404020 0E 00 00 00 68 00 00 80 - 10 00 00 00 80 00 00 80  ....h...........
00404030 18 00 00 00 98 00 00 80 - 00 00 00 00 00 00 00 00  ................
00404040 00 00 00 00 00 00 01 00 - 01 00 00 00 B0 00 00 80  ................
00404050 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 01 00  ................
00404060 58 02 00 00 C8 00 00 80 - 00 00 00 00 00 00 00 00  X...............
00404070 00 00 00 00 00 00 01 00 - F4 01 00 00 E0 00 00 80  ................
00404080 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 01 00  ................
00404090 01 00 00 00 F8 00 00 80 - 00 00 00 00 00 00 00 00  ................
004040A0 00 00 00 00 00 00 01 00 - 01 00 00 00 10 01 00 80  ................
004040B0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 01 00  ................
004040C0 09 04 00 00 28 01 00 00 - 00 00 00 00 00 00 00 00  ....(...........
004040D0 00 00 00 00 00 00 01 00 - 09 04 00 00 38 01 00 00  ............8...
004040E0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 01 00  ................
004040F0 09 04 00 00 48 01 00 00 - 00 00 00 00 00 00 00 00  ....H...........
00404100 00 00 00 00 00 00 01 00 - 09 04 00 00 58 01 00 00  ............X...
00404110 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 01 00  ................
00404120 09 04 00 00 68 01 00 00 - 30 43 00 00 E8 02 00 00  ....h...0C......
00404130 00 00 00 00 00 00 00 00 - 30 46 00 00 D8 00 00 00  ........0F......
00404140 00 00 00 00 00 00 00 00 - 18 46 00 00 14 00 00 00  .........F......
00404150 00 00 00 00 00 00 00 00 - 08 47 00 00 F4 02 00 00  .........G......
00404160 00 00 00 00 00 00 00 00 - 80 41 00 00 AD 01 00 00  .........A......
00404170 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404180 3C 3F 78 6D 6C 20 76 65 - 72 73 69 6F 6E 3D 22 31  <?xml version="1
00404190 2E 30 22 20 65 6E 63 6F - 64 69 6E 67 3D 22 55 54  .0" encoding="UT
004041A0 46 2D 38 22 20 73 74 61 - 6E 64 61 6C 6F 6E 65 3D  F-8" standalone=
004041B0 22 79 65 73 22 3F 3E 0D - 0A 3C 61 73 73 65 6D 62  "yes"?>..<assemb
004041C0 6C 79 20 78 6D 6C 6E 73 - 3D 22 75 72 6E 3A 73 63  ly xmlns="urn:sc
004041D0 68 65 6D 61 73 2D 6D 69 - 63 72 6F 73 6F 66 74 2D  hemas-microsoft-
004041E0 63 6F 6D 3A 61 73 6D 2E - 76 31 22 20 6D 61 6E 69  com:asm.v1" mani
004041F0 66 65 73 74 56 65 72 73 - 69 6F 6E 3D 22 31 2E 30  festVersion="1.0
00404200 22 3E 0D 0A 3C 64 65 73 - 63 72 69 70 74 69 6F 6E  ">..<description
00404210 3E 50 72 6F 6A 65 63 74 - 3C 2F 64 65 73 63 72 69  >Project</descri
00404220 70 74 69 6F 6E 3E 0D 0A - 3C 64 65 70 65 6E 64 65  ption>..<depende
00404230 6E 63 79 3E 0D 0A 3C 64 - 65 70 65 6E 64 65 6E 74  ncy>..<dependent
00404240 41 73 73 65 6D 62 6C 79 - 3E 0D 0A 3C 61 73 73 65  Assembly>..<asse
00404250 6D 62 6C 79 49 64 65 6E - 74 69 74 79 0D 0A 74 79  mblyIdentity..ty
00404260 70 65 3D 22 77 69 6E 33 - 32 22 0D 0A 6E 61 6D 65  pe="win32"..name
00404270 3D 22 4D 69 63 72 6F 73 - 6F 66 74 2E 57 69 6E 64  ="Microsoft.Wind
00404280 6F 77 73 2E 43 6F 6D 6D - 6F 6E 2D 43 6F 6E 74 72  ows.Common-Contr
00404290 6F 6C 73 22 0D 0A 76 65 - 72 73 69 6F 6E 3D 22 36  ols"..version="6
004042A0 2E 30 2E 30 2E 30 22 0D - 0A 70 72 6F 63 65 73 73  .0.0.0"..process
004042B0 6F 72 41 72 63 68 69 74 - 65 63 74 75 72 65 3D 22  orArchitecture="
004042C0 58 38 36 22 0D 0A 70 75 - 62 6C 69 63 4B 65 79 54  X86"..publicKeyT
004042D0 6F 6B 65 6E 3D 22 36 35 - 39 35 62 36 34 31 34 34  oken="6595b64144
004042E0 63 63 66 31 64 66 22 0D - 0A 6C 61 6E 67 75 61 67  ccf1df"..languag
004042F0 65 3D 22 2A 22 0D 0A 2F - 3E 0D 0A 3C 2F 64 65 70  e="*"../>..</dep
00404300 65 6E 64 65 6E 74 41 73 - 73 65 6D 62 6C 79 3E 0D  endentAssembly>.
00404310 0A 3C 2F 64 65 70 65 6E - 64 65 6E 63 79 3E 0D 0A  .</dependency>..
00404320 3C 2F 61 73 73 65 6D 62 - 6C 79 3E 0D 0A 00 00 00  </assembly>.....
00404330 28 00 00 00 20 00 00 00 - 40 00 00 00 01 00 04 00  (... ...@.......
00404340 00 00 00 00 80 02 00 00 - 00 00 00 00 00 00 00 00  ................
00404350 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 80 00  ................
00404360 00 80 00 00 00 80 80 00 - 80 00 00 00 80 00 80 00  ................
00404370 80 80 00 00 C0 C0 C0 00 - 80 80 80 00 00 00 FF 00  ................
00404380 00 FF 00 00 00 FF FF 00 - FF 00 00 00 FF 00 FF 00  ................
00404390 FF FF 00 00 FF FF FF 00 - 00 00 00 00 00 00 00 00  ................
004043A0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004043B0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004043C0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004043D0 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004043E0 00 00 00 00 00 00 00 00 - 08 88 88 88 88 88 88 88  ................
004043F0 88 88 88 88 88 88 80 00 - 08 77 77 77 77 77 77 77  .........wwwwwww
00404400 77 77 77 77 77 77 80 00 - 08 FF FF FF FF FF FF FF  wwwwww..........
00404410 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404420 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404430 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404440 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404450 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404460 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404470 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404480 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404490 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
004044A0 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
004044B0 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
004044C0 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
004044D0 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
004044E0 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
004044F0 FF FF FF FF FF FF 80 00 - 08 FF FF FF FF FF FF FF  ................
00404500 FF FF FF FF FF FF 80 00 - 08 77 77 77 77 77 77 77  .........wwwwwww
00404510 77 77 77 77 77 77 80 00 - 08 77 77 77 77 77 77 77  wwwwww...wwwwwww
00404520 77 77 77 77 77 77 80 00 - 08 77 77 77 77 77 77 77  wwwwww...wwwwwww
00404530 77 77 77 77 77 77 80 00 - 0C CC CC CC CC CC CC CC  wwwwww..........
00404540 CC CC CC CC CC CC C0 00 - 0C CC CC CC CC CC CC CC  ................
00404550 CC CC CC CC CC CC C0 00 - 00 00 00 00 00 00 00 00  ................
00404560 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404570 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404580 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404590 00 00 00 00 00 00 00 00 - FF FF FF FF FF FF FF FF  ................
004045A0 FF FF FF FF E0 00 00 01 - E0 00 00 01 80 00 00 01  ................
004045B0 80 00 00 01 80 00 00 01 - 80 00 00 01 80 00 00 01  ................
004045C0 80 00 00 01 80 00 00 01 - 80 00 00 01 80 00 00 01  ................
004045D0 80 00 00 01 80 00 00 01 - 80 00 00 01 80 00 00 01  ................
004045E0 80 00 00 01 80 00 00 01 - 80 00 00 01 80 00 00 01  ................
004045F0 80 00 00 01 80 00 00 01 - 80 00 00 01 80 00 00 01  ................
00404600 80 00 00 07 80 00 00 07 - FF FF FF FF FF FF FF FF  ................
00404610 FF FF FF FF FF FF FF FF - 00 00 01 00 01 00 20 20  ..............  
00404620 10 00 01 00 04 00 E8 02 - 00 00 01 00 00 00 00 00  ................
00404630 01 00 04 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404640 00 00 00 00 01 00 26 00 - 46 00 69 00 6C 00 65 00  ......&.F.i.l.e.
00404650 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404660 E9 03 00 00 00 00 26 00 - 4F 00 70 00 65 00 6E 00  ......&.O.p.e.n.
00404670 00 00 00 00 00 08 00 00 - 00 00 00 00 00 00 00 00  ................
00404680 00 00 00 00 00 00 00 00 - 00 00 00 00 EA 03 00 00  ................
00404690 00 00 26 00 53 00 61 00 - 76 00 65 00 00 00 00 00  ..&.S.a.v.e.....
004046A0 00 08 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
004046B0 00 00 00 00 00 00 00 00 - F2 03 00 00 80 00 26 00  ..............&.
004046C0 45 00 78 00 69 00 74 00 - 00 00 00 00 00 00 00 00  E.x.i.t.........
004046D0 00 00 00 00 00 00 00 00 - 81 00 26 00 48 00 65 00  ..........&.H.e.
004046E0 6C 00 70 00 00 00 00 00 - 00 00 00 00 00 00 00 00  l.p.............
004046F0 00 00 00 00 6C 07 00 00 - 80 00 26 00 41 00 62 00  ....l.....&.A.b.
00404700 6F 00 75 00 74 00 00 00 - F4 02 34 00 00 00 56 00  o.u.t.....4...V.
00404710 53 00 5F 00 56 00 45 00 - 52 00 53 00 49 00 4F 00  S._.V.E.R.S.I.O.
00404720 4E 00 5F 00 49 00 4E 00 - 46 00 4F 00 00 00 00 00  N._.I.N.F.O.....
00404730 BD 04 EF FE 00 00 01 00 - 00 00 01 00 00 00 00 00  ................
00404740 00 00 01 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404750 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
00404760 00 00 00 00 54 02 00 00 - 01 00 53 00 74 00 72 00  ....T.....S.t.r.
00404770 69 00 6E 00 67 00 46 00 - 69 00 6C 00 65 00 49 00  i.n.g.F.i.l.e.I.
00404780 6E 00 66 00 6F 00 00 00 - 30 02 00 00 01 00 30 00  n.f.o...0.....0.
00404790 34 00 30 00 39 00 30 00 - 34 00 42 00 30 00 00 00  4.0.9.0.4.B.0...
004047A0 44 00 12 00 01 00 43 00 - 6F 00 6D 00 70 00 61 00  D.....C.o.m.p.a.
004047B0 6E 00 79 00 4E 00 61 00 - 6D 00 65 00 00 00 00 00  n.y.N.a.m.e.....
004047C0 59 00 6F 00 75 00 72 00 - 20 00 43 00 6F 00 6D 00  Y.o.u.r. .C.o.m.
004047D0 70 00 61 00 6E 00 79 00 - 20 00 4E 00 61 00 6D 00  p.a.n.y. .N.a.m.
004047E0 65 00 00 00 68 00 20 00 - 01 00 46 00 69 00 6C 00  e...h. ...F.i.l.
004047F0 65 00 44 00 65 00 73 00 - 63 00 72 00 69 00 70 00  e.D.e.s.c.r.i.p.
00404800 74 00 69 00 6F 00 6E 00 - 00 00 00 00 44 00 65 00  t.i.o.n.....D.e.
00404810 73 00 63 00 72 00 69 00 - 70 00 74 00 69 00 6F 00  s.c.r.i.p.t.i.o.
00404820 6E 00 20 00 4F 00 66 00 - 20 00 59 00 6F 00 75 00  n. .O.f. .Y.o.u.
00404830 72 00 20 00 41 00 70 00 - 70 00 6C 00 69 00 63 00  r. .A.p.p.l.i.c.
00404840 61 00 74 00 69 00 6F 00 - 6E 00 00 00 28 00 04 00  a.t.i.o.n...(...
00404850 01 00 46 00 69 00 6C 00 - 65 00 56 00 65 00 72 00  ..F.i.l.e.V.e.r.
00404860 73 00 69 00 6F 00 6E 00 - 00 00 00 00 31 00 2E 00  s.i.o.n.....1...
00404870 30 00 00 00 3C 00 0E 00 - 01 00 49 00 6E 00 74 00  0...<.....I.n.t.
00404880 65 00 72 00 6E 00 61 00 - 6C 00 4E 00 61 00 6D 00  e.r.n.a.l.N.a.m.
00404890 65 00 00 00 59 00 6F 00 - 75 00 72 00 20 00 41 00  e...Y.o.u.r. .A.
004048A0 50 00 50 00 20 00 4E 00 - 61 00 6D 00 65 00 00 00  P.P. .N.a.m.e...
004048B0 4E 00 13 00 01 00 4F 00 - 72 00 69 00 67 00 69 00  N.....O.r.i.g.i.
004048C0 6E 00 61 00 6C 00 46 00 - 69 00 6C 00 65 00 6E 00  n.a.l.F.i.l.e.n.
004048D0 61 00 6D 00 65 00 00 00 - 4F 00 72 00 69 00 67 00  a.m.e...O.r.i.g.
004048E0 69 00 6E 00 61 00 6C 00 - 20 00 46 00 69 00 6C 00  i.n.a.l. .F.i.l.
004048F0 65 00 20 00 4E 00 61 00 - 6D 00 65 00 00 00 00 00  e. .N.a.m.e.....
00404900 50 00 16 00 01 00 4C 00 - 65 00 67 00 61 00 6C 00  P.....L.e.g.a.l.
00404910 43 00 6F 00 70 00 79 00 - 72 00 69 00 67 00 68 00  C.o.p.y.r.i.g.h.
00404920 74 00 00 00 A9 00 20 00 - 32 00 30 00 31 00 31 00  t..... .2.0.1.1.
00404930 20 00 59 00 6F 00 75 00 - 72 00 20 00 43 00 6F 00   .Y.o.u.r. .C.o.
00404940 70 00 79 00 72 00 69 00 - 67 00 68 00 74 00 00 00  p.y.r.i.g.h.t...
00404950 3C 00 0E 00 01 00 50 00 - 72 00 6F 00 64 00 75 00  <.....P.r.o.d.u.
00404960 63 00 74 00 4E 00 61 00 - 6D 00 65 00 00 00 00 00  c.t.N.a.m.e.....
00404970 59 00 6F 00 75 00 72 00 - 20 00 41 00 50 00 50 00  Y.o.u.r. .A.P.P.
00404980 20 00 4E 00 61 00 6D 00 - 65 00 00 00 2C 00 04 00   .N.a.m.e...,...
00404990 01 00 50 00 72 00 6F 00 - 64 00 75 00 63 00 74 00  ..P.r.o.d.u.c.t.
004049A0 56 00 65 00 72 00 73 00 - 69 00 6F 00 6E 00 00 00  V.e.r.s.i.o.n...
004049B0 31 00 2E 00 30 00 00 00 - 44 00 00 00 01 00 56 00  1...0...D.....V.
004049C0 61 00 72 00 46 00 69 00 - 6C 00 65 00 49 00 6E 00  a.r.F.i.l.e.I.n.
004049D0 66 00 6F 00 00 00 00 00 - 24 00 04 00 00 00 54 00  f.o.....$.....T.
004049E0 72 00 61 00 6E 00 73 00 - 6C 00 61 00 74 00 69 00  r.a.n.s.l.a.t.i.
004049F0 6F 00 6E 00 00 00 00 00 - 09 04 B0 04 00 00 00 00  o.n.............

End of Disassembly

